{
    "compilerOptions": {
        "moduleResolution": "node",
        "noEmitOnError": true,
        "declaration": false,
        "jsx": "preserve",
        "jsxFactory": "h",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "target": "ES5",
        "alwaysStrict": true,
        "importHelpers": true,
        "incremental": true,
        "sourceMap": false,
        "baseUrl": "./",
        "outDir": "output",
        "noEmit": false,
        "lib": ["ES2015", "ES2016", "ES2017", "DOM"],
        "types": ["node", "webpack"]
    },
    "include": [
        "router",
        "script",
        "frame",
        "declare",
        "src",
        "mysql",
        "public",
        "handler/create.sql.ts",
        "handler/query.ts",
        "public/js/modal.min.js",
        "public/js/util.min.js"
    ],
    "exclude": ["node_modules", "dist", ".*"]
}
